{
    "name": "stick231/computer-equipment-accounting-systems",
    "description": "Computer-equipment-accounting-systems project",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phroute/phroute": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "www/src/Controllers/",
            "CustomTable\\": "www/src/CustomTable/",
            "Entities\\": "www/src/Entities/",
            "Factory\\": "www/src/Factory/",
            "Repository\\": "www/src/Repository/"
        }
    }
}
